[tox]
minversion = 3.20.0
skipsdist = True
envlist = json-3-2-0,json-4-0-0
[testenv]
description = "Example for ODSC Python."
deps =
	pytest==6.2.4
	pytest-cov==2.12.0
	mypy==0.910
	toml==0.10.2
setenv   =
    PYTHONPATH = {toxinidir}/src
commands =
	python -m doctest --option ELLIPSIS src/collatz.py
	python -m pytest --cov=src --cov-report=term-missing
	mypy --strict --show-error-codes src

[testenv:json-3-2-0]
deps =
	{[testenv]deps}
	jsonschema==3.2.0

[testenv:json-4-0-0]
deps =
	{[testenv]deps}
	jsonschema==4.0.0a6
